# Final Project

### Members:
Shawn Kitagawa
Kyla Ward
Courtney Hayes
Alexzander Holmes

##### Communication protocol- Primary slack group messaging and GitHub,
zoom group sessions when schedules allow typically weekends after 8pm. Update README individually with availabilty


### Project Overview
Topic: Stock changes- 3M vs natural disaster data
Stock for one company comparing against one variable.
The reason seleced is in order to determine if the company 3M's stock is affected by natural disasters.
Sources: (insert source data by 2/9)


##### Timeline:
Segment 1 2/9 
1. Source data chosen (website pulled from stocks and natural disasters)
2. Read sample data into Postgres with SQL (set primary keys/schema)
3. Outline machine learning model (Courtney/Kyla)
4. Update readme (DONE)


Segment 2 2/16
1. Detail README that includes priject status, images, descriptions, and results
2. Machine Learning Model including a confusion matrix and accuracy score (Stock_Model.ipynb)
3. Database that stores data for the project with at least two tables or collections (SQL)
4. Update README Description of data exploration, descriptions of the anaylsis phase, technologoies, languages, tools, and algorithm 
   and update current README info.


Segment 3 2/23
1. Detailed readme with project status, images, and results.
2. Finish Machine Learning model including a confusion and accuracy score (Stock_Model.ipynb)
3. Finish Database that stores data for the project with at least two tables or collections (SQL)
4. A dashboard that has at least one interactive element (Tableau or Javascript Webpage)

#### Presentation Final
The selected topic and the reasoning for that selection
A description of the data source. 
The questions that the team planned to answer with the data.  
A description of the data exploration phase of the project. 
A description of the analysis phase of the project. 
The technologies, languages, tools, and algorithms that the team used throughout the project.
The results of the analysis. 
Any recommendations for a future analysis. 
Anything that the team would have done differently if they had more time.  
Additionally, the following requirements must be met:

All the team members present in equal proportions.
The team demonstrates the interactivity of the dashboard in real time.
The presentation falls within any time limits that the instructor provides.



###### Variables:
X- natural disasters(subsets- weighted results or count)
y- stock price (for loop to get binary results((weekly or monthly)
